<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="water-wave" viewBox="0 0 134 32">
<path fill="none" stroke="#e5f6fc" style="stroke: var(--color1, #e5f6fc)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="18.6047" d="M-13.023 11.75c9.12 8.261 32.606 19.827 53.586 0 9.454 6.961 33.393 16.707 53.52 0 8.742 7.358 31.658 17.659 53.386 0 11.033 8.261 37.317 18.174 54.721-1.652"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon water-wave"><use xlink:href="#water-wave"></use></svg><span class="name"> water-wave</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
